HOTCRP_EMAIL_FROM=contact@example.com
HOTCRP_EMAIL_CONTACT=contact@example.com
HOTCRP_CONTACT_NAME=Chairs


# HOTCRP_PAPER_SITE allow you to force the url
# of the website (leave it blank and it
# is deduced from the page when it is loaded)

HOTCRP_PAPER_SITE=



# Mandatory: Server address of the SMTP server to use.
#SMTP_SERVER=

# Optional: (Default value: 587) Port address of the SMTP server to use.
#SMTP_PORT=

# Mandatory: Username to authenticate with.
#SMTP_USERNAME=

# Mandatory: Password of the SMTP user.
#SMTP_PASSWORD=

# Mandatory: Server hostname for the Postfix container. Emails will appear to come from the hostname's domain.
#SERVER_HOSTNAME=

# Comment out the following to disable OIDC and enable internal login
HOTCRP_LOGIN_TYPE=oauth
HOTCRP_OAUTH_PROVIDER='{
    "name": "CWL",
    "issuer": "http://localhost:9003/realms/myrealm",
    "auth_uri": "http://localhost:9003/realms/myrealm/protocol/openid-connect/auth",
    "token_uri": "http://keycloak:8080/realms/myrealm/protocol/openid-connect/token",
    "client_id": "hotcrp",
    "client_secret": "v2az66Huos6KwA65LOFfvJCPaqo5tUCq",
    "button_html": "Sign in with CWL"
}'

# this is the sysadmin user email. If keycloak is enabled, this email has to match the user in keycloak.
HOTCRP_ADMIN_EMAIL=user@example.com
